[supervisord]
nodaemon=true
user=root

[program:laravel]
command=php /var/www/html/artisan queue:work --queue=default,redis
autostart=true
autorestart=true
startretries=3
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB
